########
# Auth #
########

# Random string used to hash tokens, to generate run: `openssl rand -base64 32`
AUTH_SECRET=

# Salesforce client ID
AUTH_SALESFORCE_CLIENT_ID=

# Salesforce client secret
AUTH_SALESFORCE_CLIENT_SECRET=

# Leave blank for production, use `https://test.salesforce.com` for sandbox
AUTH_SALESFORCE_ISSUER=
